input {
	file {
		path => "/Users/chukwuemeka/autocomplete/server/src/cities.csv"
        start_position => "beginning"
        sincedb_path => "/tmp/new_volume"
	}
}

filter {
    csv {
        separator => ","
        columns => ["country", "state", "lg", "city", "post_code", "allstates_id"]
        # columns => ["country","name","lat","lng"]
		# Country,State,LG,City,PostCode,allstates_id
    }
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "autocomplete"
		# user => "elastic"
		# password => "changeme"
	}
	stdout {}
}
